name: CI

on:
  push:
    branches: [ "homework1" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: GTest Install
      run: sudo apt install libgtest-dev
    - name: CMake init
      working-directory: homework1
      run: cmake . -B ./build/
    - name: CMake build
      working-directory: homework1/build
      run: cmake --build .
    - name: Run Tests
      working-directory: homework1/build
      run: ./helloworld_test
    - name: Create deb packet
      working-directory: homework1/build
      run: echo "Hello, Deploy"
