name: CI-homework7

on:
  push:
    branches:
      - master
      - 07_homework


env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release
  TAG_NAME: github.run_number + 700

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: CMake init
      working-directory: 07_homework
      run: cmake . -DBUILD_VERSION=${{ env.TAG_NAME }} -B ./build/
    - name: Create deb packet
      working-directory: 07_homework
      run: cmake --build ./build --target package
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.TAG_NAME}}
        release_name: Release ${{ env.TAG_NAME}}
        draft: false
        prerelease: false
    - name: Upload package
      id: upload-release-asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./07_homework/build/bulk-0.0.${{ env.TAG_NAME}}-Linux.deb
        asset_name: bulk-0.0.${{ env.TAG_NAME}}-Linux.deb
        asset_content_type: application/vnd.debian.binary-package